%{
    int yyerror(char *s);
    int yylex();
    #include <stdio.h>
    #include "y.tab.h"/* generated by the scanner */
%}

%%
"\"grades\""        return GRADES;
"\"A\""             return A;
"\"B\""             return B;
"\"C\""             return C;
"\"D\""             return D;
"\"E\""             return E;
"\"student_id\""    return ID;
"\"maths\""         return MATHS;
"\"english\""       return ENGLISH;
"\"physics\""       return PHYSICS;
"\"chemistry\""     return CHEMISTRY;
[0-9]+              return INTEGER;
\"[^\"]*\"          return STRING;
[ \n\t\r]           ;/* ignore */
.                   return yytext[0];
%%

int yywrap(){
    return 1;
}