%{
    int yyerror(char *s);
    int yylex();
    #include <stdio.h>
    #include "y.tab.h"/* generated by the scanner */
%}

%%
"\"allele-1\""      return ALLELE_1;
"\"allele-2\""      return ALLELE_2;
"\"chrom\"" return CHROM;
"\"father-id\"" return FATHER_ID;
"\"mother-id\"" return MOTHER_ID;
"\"id\""    return ID;
"\"markers\""       return MARKERS;
"\"marker\""        return MARKER;
"\"illness\""       return ILLNESS;
"\"results\"" return RESULTS;
"\"name\""  return NAME;
"\"position\""      return POSITION;
"\"samples\""       return SAMPLES;
"\"sample\""        return SAMPLE;
true            return BOOLEAN;
false           return BOOLEAN;
[0-9]+          return INTEGER;
\"[^\"]*\"       return STRING;
[ \n\t\r]       ;/* ignore */
.               return yytext[0];
%%

int yywrap(){
    return 1;
}